<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css"  rel="stylesheet" href="Styles.css"></head>
    <style>
        .lo{  background-image:url("background3.jpg"); 
         background-repeat: no-repeat ;
         background-size: cover;
        }
     .new{
        color: white;
     }

     @media screen and(max-width:600px){
        .lo{  background-image:url("background3.jpg"); 
         background-repeat: no-repeat ;
         background-size: cover;
        }
     .new{
        color: white;
     }
        
    }
    @media screen and(max-width:768px){
        .lo{  background-image:url("background3.jpg"); 
         background-repeat: no-repeat ;
         background-size: cover;
        }
     .new{
        color: white;
     } 
    }

    @media screen and(max-width:992px){
        .lo{  background-image:url("background3.jpg"); 
         background-repeat: no-repeat ;
         background-size: cover;
        }
     .new{
        color: white;
     }
    }

    @media screen and(max-width:1200px){
        .lo{  background-image:url("background3.jpg"); 
         background-repeat: no-repeat ;
         background-size: cover;
        }
     .new{
        color: white;
     }
    }
       
    </style>
    <body class="lo"> 
        <ul class="u1">
            <li><a href="index.html" >Home</a></li>
            <li><a href="ssecond.html">About</a> </li>
            <li><a href="sexth.html">information about the team</a> </li>
            <li><a href="seven.html">call us</a> </li> 
    </ul>
    <div class="new">
    <h1 style="color:white;"> Robots</h1>
        <h1>What are Robots ?</h1>
        <p>A robot is a type of automated machine that can execute specific tasks with little or no human intervention and with speed and precision. The field of robotics, which deals with robot design, engineering and operation, has advanced remarkably in the last 50 years.</p>
        <p>IDC identifies robotics as one of six innovation accelerators driving digital transformation. The others include 3D printing, cognitive computing, next-generation security and virtual reality or augmented reality.</p>
        <h2>What can robots do?</h2>
        <p>Essentially, there are as many different types of robots as there are tasks for them to perform. Robots can perform some tasks better than humans, but others are best left to people and not machines.</p>
        <p>The following are things robots do better than humans:</p>
        <ul>
        <li>Automate manual or repetitive activities in corporate or industrial settings.</li>
        <li>Work in unpredictable or hazardous environments to spot hazards like gas leaks</li>
        <li>Process and deliver reports for enterprise security.</li>
        <li>Fill out pharmaceutical prescriptions and prep IVs.</li>
        <li>Robots can also make music, monitor shorelines for dangerous predators, help with search and rescue and even assist with food preparation.</li>
        </ul>
    </div>
    <br><br><br><br>
        <img src="robot2.jpg" width="600"height="605" alt="robot image 2"> 
        <video width="600" height="883" controls >
         <source src="robotsviodio.mp4" type="video/mp4">
         <source src="robotsviodio.ogg" type="video/ogg">
        </video>
        </body>
</body>
</html>