<html>
<title>Future Technology</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css"  rel="stylesheet" href="Styles.css">
<style>
.pr {
  background-image:url("background1.jpg"); 
  background-repeat: no-repeat ;
  background-size: cover;
}

h2{color: white;text-align: center;}
h3{color: white;text-align: center;}
@media screen and (max-width:600px){
  .pr {
  background-image:url("background1.jpg"); 
  background-repeat: no-repeat ;
  background-size: cover;
}

h2{color: white;text-align: center;}
h3{color: white;text-align: center;}
}

@media screen and (max-width:768px){
  .pr {
  background-image:url("background1.jpg"); 
  background-repeat: no-repeat ;
  background-size: cover;
}

h2{color: white;text-align: center;}
h3{color: white;text-align: center;}
}


@media screen and (max-width:992px){
  .pr {
  background-image:url("background1.jpg"); 
  background-repeat: no-repeat ;
  background-size: cover;
}

h2{color: white;text-align: center;}
h3{color: white;text-align: center;}
}

@media screen and (max-width:1200px){
  .pr {
  background-image:url("background1.jpg"); 
  background-repeat: no-repeat ;
  background-size: cover;
}

h2{color: white;text-align: center;}
h3{color: white;text-align: center;}
}

</style>
</head>  
<body class="pr"> 
  <ul class="u1">
    <li><a href="index.html" >Home</a></li>
        <li><a href="ssecond.html">About</a> </li>
        <li><a href="sexth.html">information about the team</a> </li>
        <li><a href="seven.html">call us</a> </li> 
</ul>
  <body>

<br><br><br><br>
<h1 style="color: rgb(255, 255, 255);text-align:center;text-transform: uppercase;">Future Technology</h1>
<br><br>
<div>
  <form action="ssecond.html" class="frm" id="myform">
   <h2>Welcome To Future Technology Website</h2>
  
   <h3>We are interested in things that change the world or affect the future and are cool<br>
    New technology where you see it, and you're like, wow, how did that happen? Come with us
    <br> How is that possible?</h3>
    <input type="submit"value= "Go to the future" style=" padding:5px; color:rgb(6, 71, 66);" >
  
       
     </form>
     </div>
   
</body>
</html>
