<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css"  rel="stylesheet" href="Styles.css">
       
        <style>
            .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
   
            
   h2{color:rgb(255, 255, 255);text-shadow:3px;}
   @media screen and(max-width:600px){
    .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
   
            
   h2{color:rgb(255, 255, 255);text-shadow:3px;}
    }
    @media screen and(max-width:768px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
   
            
   h2{color:rgb(255, 255, 255);text-shadow:3px;} 
    }

    @media screen and(max-width:992px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
   
            
   h2{color:rgb(255, 255, 255);text-shadow:3px;}
    }

    @media screen and(max-width:1200px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
   
            
   h2{color:rgb(255, 255, 255);text-shadow:3px;}
    }
            
        </style>
        </head>
    <body class="io"> <ul class="u1">
        <li><a href="index.html" >Home</a></li>
        <li><a href="ssecond.html">About</a> </li>
        <li><a href="sexth.html">information about the team</a> </li>
        <li><a href="seven.html">call us</a> </li>  
    </ul>
    </head> <center>
        <fieldset style="height:600px;width:300px;">
            <legend style="color: aliceblue;">Contact US</legend>
        <form action="seven.html" method ="get" enctype="text/plain" class="myform2"><br>
     <h2> Plese fill this form</h2>
     <label for="fname" style="color: aliceblue;"> Your name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="write your full name.."style="height: 50px;width:300px;" ><br>
    <label for="email"style="color: aliceblue;"> Email:</label><br>
      <input type="email" id="email" name="email"  placeholder="Your email.."style="height: 50px;width:300px;" ><br><br>
      <label for="email"style="color: aliceblue;"> message:</label><br>
      <textarea name="text" id="text" placeholder="message" cols="40" rows="10"></textarea><br><br>
                  <input type="submit" value="send"style=" color:black; height:50px; width:100px;  ">
                   <br><br>
                   </select>    
                   </form></center>
                </fieldset>
                  

</body>
</html>