<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css"  rel="stylesheet" href="Styles.css">
       
        <style>
            .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            button{
                margin: 10px 630px;  width: 200;height: 50;
              }
            h2{text-align: center;color: white;font-size: 50px;}
            @media screen and(max-width:600px){
                .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            button{
                margin: 10px 630px;  width: 200;height: 50;
              }
            h2{text-align: center;color: white;font-size: 50px;}
    }

    @media screen and(max-width:768px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            button{
                margin: 10px 630px;  width: 200;height: 50;
              }
            h2{text-align: center;color: white;font-size: 50px;} 
    }

    @media screen and(max-width:992px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            button{
                margin: 10px 630px;  width: 200;height: 50;
              }
            h2{text-align: center;color: white;font-size: 50px;}
    }

    @media screen and(max-width:1200px){
        .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
            button{
                margin: 10px 630px;  width: 200;height: 50;
              }
            h2{text-align: center;color: white;font-size: 50px;}
    }
        </style>
        </head>
    <body class="io"> <ul class="u1">
        <li><a href="index.html" >Home</a></li>
        <li><a href="ssecond.html">About</a> </li>
        <li><a href="sexth.html">information about the team</a> </li>
        <li><a href="seven.html">call us</a> </li> 
    </ul>
        </head>
        <body>
        <h2>information about team</h2>
        <ul
         style="color: aliceblue;list-style-type:none;">
        </ul>
        <br>
        <br>
        
        <ul id="nameList" style="color: aliceblue;list-style-type:none; font-size: 30px;
        width:500px;
        height: 300px;">
            <li>raghad alenzi 431002800</li>           
            <li>rawan alotaibi 431000913</li>          
            <li>wahayeb alenzi 431001283</li>
            <li>lubna alotaibi 431000649</li>
            </ul>
            <script>
            window.onload=function(){
                shuffleLest();
            };
            function shuffleLest(){
                var ul=document.getElementById('nameList');
                for(var i=ul.children.length;i>=0;i--){
              ul.appendChild(ul.children[Math.random()*i|0]);
                }
            }
        </script>
        <br>
        </body>   
</html>