
<html>
    <head>
      <link type="text/css"  rel="stylesheet" href="Styles.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       .po{  background-image:url("background2.jpg"); 
        background-repeat: no-repeat ;
        background-size: cover;
      }
     
      .imgi {
        display: block;
        position: static;
       
        width:200px;
        height:200px;
      }
      .imgi2{
        display: block;
        position: static;
        
        width:200px;
        height:200px;
      }
      
      .imgi3 {
        display: block;
        position: static;
       
        width:200px;
        height:200px;
      }
      
      .vr {
           position: relative;
           margin-top: 20px;
           width: 158px ;}

           .vr2{
           position: relative;
           margin-top: 30px;
           width: 158px ;
          } 
          .vr3{
           position: relative;
           margin-top: 20px;
           width: 158px ;
          }
       .vrr{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;
       }
       .vrr2{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px; }
           .vrr3{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;}
       .texx{
        position: relative;
          }
        .texx2{
        position: relative;
        }
        .texx3{
        position: relative;
       }
       @media screen and (max-width:600px){
        .po{  background-image:url("background2.jpg"); 
              background-repeat: no-repeat ;
              background-size: cover;
            }
            .imgi {
              display: block;
              position: static;
            
              width:200px;
              height:200px;
            }
            .imgi2{
              display: block;
              position: static;
             
              width:200px;
              height:200px;
            }
            
            .imgi3 {
              display: block;
              position: static;
              
              width:200px;
              height:200px;
            }
            
            .vr {
           position: relative;
           margin-top: 20px;
           width: 158px ;}

           .vr2{
           position: relative;
           margin-top: 30px;
           width: 158px ;
          } 
          .vr3{
           position: relative;
           margin-top: 20px;
           width: 158px ;
          }
             
             .vrr{
              text-align:center;
                text-decoration:none;
                border-radius:10px;
                border:2px solid white;
                background-color: aliceblue;
                color: rgb(31, 111, 99);
                 padding:10px;
             }
             .vrr2{
              text-align:center;
                text-decoration:none;
                border-radius:10px;
                border:2px solid white;
                background-color: aliceblue;
                color: rgb(31, 111, 99);
                 padding:10px; }
                 .vrr3{
              text-align:center;
                text-decoration:none;
                border-radius:10px;
                border:2px solid white;
                background-color: aliceblue;
                color: rgb(31, 111, 99);
                 padding:10px;}
             .texx{
      
      
      position: relative;
                 }
              .texx2{
              position: relative;
             }
              .texx3{
              position: relative;
             }
       }


 @media screen and (max-width:768px){
  .po{  background-image:url("background2.jpg"); 
        background-repeat: no-repeat ;
        background-size: cover;
      }
      
      .imgi {
        display: block;
        position: static;
      
        width:200px;
        height:200px;
      }
      .imgi2{
        display: block;
        position: static;
       
        width:200px;
        height:200px;
      }
      
      .imgi3 {
        display: block;
        position: static;
        
        width:200px;
        height:200px;
      }
      
      .vr {
           position: relative;
           margin-top: 20px;
           width: 158px ;}

           .vr2{
           position: relative;
           margin-top: 30px;
           width: 158px ;
          } 
          .vr3{
           position: relative;
           margin-top: 20px;
           width: 158px ;
          }
       .vrr2{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px; }
           .vrr3{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;}
       .texx{


position: relative;
           }
        .texx2{
        position: relative;
       }
        .texx3{
        position: relative;
       }
 }
 @media screen and (max-width:992px){
  .po{  background-image:url("background2.jpg"); 
        background-repeat: no-repeat ;
        background-size: cover;
      }
      
      .imgi {
        display: block;
        position: static;
       
        width:200px;
        height:200px;
      }
      .imgi2{
        display: block;
        position: static;
        
        width:200px;
        height:200px;
      }
      
      .imgi3 {
        display: block;
        position: static;
        
        width:200px;
        height:200px;
      }
      
      .vr {
           position: relative;
           margin-top: 20px;
           width: 158px ;}

           .vr2{
           position: relative;
           margin-top: 30px;
           width: 158px ;
          } 
          .vr3{
           position: relative;
           margin-top: 20px;
           width: 158px ;
          }
       
       .vrr{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;
       }
       .vrr2{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px; }
           .vrr3{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;}
       .texx{
        position: relative;
         }
        .texx2{
        position: relative;
       }
        .texx3{
        position: relative;
      }
}
@media screen and (max-width:1200px){
  .po{  background-image:url("background2.jpg"); 
        background-repeat: no-repeat ;
        background-size: cover;
      }
      
      .imgi {
        display: block;
        position: static;

        width:200px;
        height:200px;
      }
      .imgi2{
        display: block;
        position: static;

        width:200px;
        height:200px;
      }
      
      .imgi3 {
        display: block;
        position: static;
     
        width:200px;
        height:200px;
      }
      
      .vr {
           position: relative;
           margin-top: 20px;
           width: 158px ;}

           .vr2{
           position: relative;
           margin-top: 30px;
           width: 158px ;
          } 
          .vr3{
           position: relative;
           margin-top: 20px;
           width: 158px ;
          }
       
       .vrr{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;
       }
       .vrr2{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px; }
           .vrr3{
        text-align:center;
          text-decoration:none;
          border-radius:10px;
          border:2px solid white;
          background-color: aliceblue;
          color: rgb(31, 111, 99);
           padding:10px;}
       .texx{
        position: relative;
          }
        .texx2{
        position: relative;
       }
        .texx3{
        position: relative;
       }
}
    </style>
    </head>
   
    <body class="po"> 
   
      <ul class="u1">
        <li><a href="index.html" >Home</a></li>
        <li><a href="ssecond.html">About</a> </li>
        <li><a href="sexth.html">information about the team</a> </li>
        <li><a href="seven.html">call us</a> </li> 
    </ul>
    <br> <center>
    <h1 style="color:white;" class="texx">Virtual Reality</h1>
    <img src="vr.jpg"class="imgi" >
   <div class="vr"> <a href="third.html" class="vrr" >What is VR ?</a> </div>
  
 
    <h1 style="color:white;"class="texx2">Robots</h1>
    <img src="robot.jpg"class="imgi2">
    <div class="vr2"> <a href="forth.html" class="vrr2" >What is Rbort ?</a> </div>
 
    <h1 style="color:white;" class="texx3">Drones</h1>
    <img src="drones.jpg"class="imgi3" >
    <div class="vr3"> <a href="fifth.html" class="vrr3" >What is Drones ?</a> </div>
    </center>
    

</body>
</html>
