<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css"  rel="stylesheet" href="Styles.css">
        <style>
         
            .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
@media screen and (max-width:600px){
    .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            } 
}
@media screen and (max-width:768px){
    .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            } 
}
@media screen and (max-width:992px){
    .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
}
@media screen and (max-width:1200px){
    .io{  background-image:url("background3.jpg"); 
             background-repeat: no-repeat ;
             background-size: cover;
            }
            p{
                text-align-last: left;
                font-size: larger;
                color: rgb(255, 255, 255);
            }
           }
        </style>
        </head>
    <body class="io">
         <ul class="u1">
            <li><a href="index.html" >Home</a></li>
            <li><a href="ssecond.html">About</a> </li>
            <li><a href="sexth.html">information about the team</a> </li>
            <li><a href="seven.html">call us</a> </li> 
    </ul>
    <h1 style="color:white;">Virtual Reality</h1>
    <h2 style="color: white;"> What is virtual relaity?</h2>
    <p>
        Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, 
        making the user feel they are immersed in their surroundings. This environment is perceived through a device known as a Virtual Reality headset or helmet. 
        VR allows us to immerse ourselves in video games as if we were one of the characters,
         learn how to perform heart surgery or improve the quality of sports training to maximise performance.
      </p>
      <h3 style="color: white;">What are advantages of VR technology?</h3>
      <p>Virtual Reality creates the real world around us. It can transform the way of education which is provided nowadays. 
        It can be also used in industries, medical, security, military, Anti-terrorism, Traffic accidents awareness, Weather forecasting.</p>
        
        <img src="vr2.jpg"class="center"width="500"height="450" >
        <video width="500" height="630" controls >
            <source src="vrvidio.mp4" type="video/mp4">
            <source src="vrvidio.ogg" type="video/ogg">
           </video>
       </body>
     </html>